REACT_APP_API_KEY=AIzaSyD5Wj6p_42XAGnU-eXoyE_i3SAlTYegIxY
REACT_APP_AUTH_DOMAIN=react-quiz-97221.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-quiz-97221.firebaseio.com
REACT_APP_PROJECT_ID=react-quiz-97221
REACT_APP_STORAGE_BUCKET=react-quiz-97221.appspot.com
REACT_APP_MESSAGING_SENDER_ID=650938378971
